==> 2026-01-15 13:41:45 <==
# cmd: /opt/anaconda3/bin/conda create -y -n omniasr python=3.11
# conda version: 25.11.0
+defaults/noarch::pip-25.3-pyhc872135_0
+defaults/noarch::tzdata-2025b-h04d1e81_0
+defaults/osx-arm64::bzip2-1.0.8-h80987f9_6
+defaults/osx-arm64::ca-certificates-2025.12.2-hca03da5_0
+defaults/osx-arm64::expat-2.7.3-h50f4ffc_4
+defaults/osx-arm64::libcxx-20.1.8-hd7fd590_1
+defaults/osx-arm64::libexpat-2.7.3-h50f4ffc_4
+defaults/osx-arm64::libffi-3.4.4-hca03da5_1
+defaults/osx-arm64::libzlib-1.3.1-h5f15de7_0
+defaults/osx-arm64::ncurses-6.5-hee39554_0
+defaults/osx-arm64::openssl-3.0.18-h9b4081a_0
+defaults/osx-arm64::python-3.11.14-hf701271_0
+defaults/osx-arm64::readline-8.3-h0b18652_0
+defaults/osx-arm64::setuptools-80.9.0-py311hca03da5_0
+defaults/osx-arm64::sqlite-3.51.1-hab6afd1_0
+defaults/osx-arm64::tk-8.6.15-hcd8a7d5_0
+defaults/osx-arm64::wheel-0.45.1-py311hca03da5_0
+defaults/osx-arm64::xz-5.6.4-h80987f9_1
+defaults/osx-arm64::zlib-1.3.1-h5f15de7_0
# update specs: ['python=3.11']
==> 2026-01-15 13:44:42 <==
# cmd: /opt/anaconda3/bin/conda install -y -c conda-forge libsndfile==1.0.31
# conda version: 25.11.0
-defaults/osx-arm64::ca-certificates-2025.12.2-hca03da5_0
-defaults/osx-arm64::openssl-3.0.18-h9b4081a_0
+conda-forge/noarch::ca-certificates-2026.1.4-hbd8a1cb_0
+conda-forge/osx-arm64::gettext-0.25.1-h3dcc1bd_0
+conda-forge/osx-arm64::gettext-tools-0.25.1-h493aca8_0
+conda-forge/osx-arm64::libasprintf-0.25.1-h493aca8_0
+conda-forge/osx-arm64::libasprintf-devel-0.25.1-h493aca8_0
+conda-forge/osx-arm64::libflac-1.3.4-h07bb92c_0
+conda-forge/osx-arm64::libgettextpo-0.25.1-h493aca8_0
+conda-forge/osx-arm64::libgettextpo-devel-0.25.1-h493aca8_0
+conda-forge/osx-arm64::libiconv-1.18-h23cfdf5_2
+conda-forge/osx-arm64::libintl-0.25.1-h493aca8_0
+conda-forge/osx-arm64::libintl-devel-0.25.1-h493aca8_0
+conda-forge/osx-arm64::libogg-1.3.5-h48c0fde_1
+conda-forge/osx-arm64::libopus-1.6.1-h1a92334_0
+conda-forge/osx-arm64::libsndfile-1.0.31-h9f76cd9_1
+conda-forge/osx-arm64::libvorbis-1.3.7-h81086ad_2
+conda-forge/osx-arm64::openssl-3.6.0-h5503f6c_0
# update specs: ['libsndfile==1.0.31']
==> 2026-01-15 13:46:25 <==
# cmd: /opt/anaconda3/bin/conda install -y -c conda-forge libiconv=1.17
# conda version: 25.11.0
-conda-forge/osx-arm64::gettext-0.25.1-h3dcc1bd_0
-conda-forge/osx-arm64::gettext-tools-0.25.1-h493aca8_0
-conda-forge/osx-arm64::libgettextpo-0.25.1-h493aca8_0
-conda-forge/osx-arm64::libgettextpo-devel-0.25.1-h493aca8_0
-conda-forge/osx-arm64::libiconv-1.18-h23cfdf5_2
-conda-forge/osx-arm64::libintl-0.25.1-h493aca8_0
-conda-forge/osx-arm64::libintl-devel-0.25.1-h493aca8_0
+conda-forge/osx-arm64::gettext-0.21.1-h0186832_0
+conda-forge/osx-arm64::libiconv-1.17-h0d3ecfb_2
# update specs: ['libiconv=1.17']
==> 2026-01-29 10:38:13 <==
# cmd: /opt/anaconda3/bin/conda install -y -p /Users/nroll/Documents/omnilingual-asr/.conda/envs/omniasr -c conda-forge scipy>=1.11
# conda version: 25.11.0
-conda-forge/osx-arm64::openssl-3.6.0-h5503f6c_0
-defaults/osx-arm64::python-3.11.14-hf701271_0
+conda-forge/noarch::python_abi-3.11-8_cp311
+conda-forge/osx-arm64::_openmp_mutex-4.5-7_kmp_llvm
+conda-forge/osx-arm64::icu-78.2-h38cb7af_0
+conda-forge/osx-arm64::libblas-3.11.0-5_h51639a9_openblas
+conda-forge/osx-arm64::libcblas-3.11.0-5_hb0561ab_openblas
+conda-forge/osx-arm64::libgcc-15.2.0-hcbb3090_16
+conda-forge/osx-arm64::libgfortran-15.2.0-h07b0088_16
+conda-forge/osx-arm64::libgfortran5-15.2.0-hdae7583_16
+conda-forge/osx-arm64::liblapack-3.11.0-5_hd9741b5_openblas
+conda-forge/osx-arm64::libopenblas-0.3.30-openmp_ha158390_4
+conda-forge/osx-arm64::libsqlite-3.51.2-h1ae2325_0
+conda-forge/osx-arm64::llvm-openmp-21.1.8-h4a912ad_0
+conda-forge/osx-arm64::numpy-2.4.1-py311had1e860_0
+conda-forge/osx-arm64::openssl-3.6.1-hd24854e_1
+conda-forge/osx-arm64::python-3.11.11-h89a136b_0_cpython
+conda-forge/osx-arm64::scipy-1.17.0-py311he9931d0_1
# update specs: ["scipy[version='>=1.11']"]
